version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1741737130971";
				xml_map="sdk\\\\hardware/1741737130971";
				html_map="sdk\\\\hardware/1741737130971";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741737217563";
				xml_map="sdk\\\\bsp/1741737217563";
				html_map="sdk\\\\bsp/1741737217563";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1741737220555";
				xml_map="sdk\\\\application/1741737220555";
				html_map="sdk\\\\application/1741737220555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741737252605";
				xml_map="sdk\\\\bsp/1741737252605";
				html_map="sdk\\\\bsp/1741737252605";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1741737253817";
				xml_map="sdk\\\\application/1741737253817";
				html_map="sdk\\\\application/1741737253817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1741737587735";
				xml_map="sdk\\\\bsp/1741737587735";
				html_map="sdk\\\\bsp/1741737587735";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
