0.6
2019.1
May 24 2019
15:06:07
C:/csce_436_pembo/Lab_4/Lab_4.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sim_1/new/Lab4_tb.vhd,1744234833,vhdl,,,,lab4_tb,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/imports/src/Audio_Codec_Wrapper.vhd,1740010335,vhdl,,,,audio_codec_wrapper,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/imports/src/TWICtl.vhd,1740010372,vhdl,,,,twictl;twiutils,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/imports/src/addressCntr.vhd,1744209781,vhdl,,,,addresscntr,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/imports/src/audio_init.v,1740010361,verilog,,,,audio_init,,,../../../../Lab_4.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/imports/src/i2s_ctl.vhd,1740010339,vhdl,,,,i2s_ctl,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_sim_netlist.vhdl,1743982774,vhdl,,,,clk_wiz_1;clk_wiz_1_clk_wiz_1_clk_wiz,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/new/Lab4.vhd,1744235267,vhdl,,,,lab4,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/new/Lab4_cu.vhd,1744210004,vhdl,,,,lab4_cu,,,,,,,,
C:/csce_436_pembo/Lab_4/Lab_4.srcs/sources_1/new/Lab4_dp.vhd,1744210641,vhdl,,,,lab4_dp,,,,,,,,
