
{ 
    crc :  5196995124095706701  , 
    ccp_crc :  0  , 
    cmdline : " -wto 278a097d3f7b490c9c559e66ce9d01de --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Lab4_tb_behav xil_defaultlib.Lab4_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab4_tb_behav/xsimk.exe\"   \"xsim.dir/Lab4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab4_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Lab4_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 